<!DOCTYPE html>
<html lang="en">
<header>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <script src="https://unpkg.com/react@^16/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@16.13.0/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
</header>

<body>
    <div id="app">

    </div>
    <!-- <script type="text/babel">
        class App extends React.Component {
            render() {
                return (
                    <h1>hello</h1>
                );
            }
        }
        ReactDOM.render(<App />, document.getElementById('app'))
    </script> -->
</body>